;此配置文件不需要修改，使用发版文件即可。

;-----------------------------------------------------------------------

[Parameter]

;工作模式，1字节。 1：COS下载；2：初始化 4：写ISO； 7: 全部都做
WorkPattern=2

AppName=UYEE Product Tool

;插拔事件设备名称关键字
DeviceKeyword = cdrom&ven_cfist&

;主动态库名称
MainDllName=UtapProdware.dll

;当前累积初始化设备的个数，据此来清空注册表
CountClear=500

;PIN码最小长度
PinMinLength=6

;PIN码最大长度
PinMaxLength=16

;默认用户口令
DefaultUserPin=123456

;用户口令的重试次数,1~15
UserPinRetryCount=6

;SO口令
DefaultSOPin=123456

;SO口令重试次数,1~15
SOPinRetryCount=6

;序列号长度
TokenSNLen=10

;设备名称
Label=Uyee


[Registry]
;需要删除的注册表
Node[0]=SYSTEM\CurrentControlSet\Enum\USBSTOR
Node[1]=SYSTEM\CurrentControlSet\Enum\USB\Vid_287f&Pid_F018