// PDB:  D:\agent\_work\669\s\SmartCard\Private\Src\Uyee\CustomEdition\PBOCGPC\UyeePKCS11\x86\Release\UyeePKCS11.PBOCGPC.x86.dll
// PDB:  Last Updated :2023-3-20:2:29:41:74 (UTC) [tracepdb]
3675269e-8689-d5c1-7230-160006943dba ULANComm // SRC=ULANMassStorage.cpp MJ= MN=
#typev  ULANMassStorage_cpp35 11 "%0Trace function: (%10!s! - %11!s!)" //   LEVEL=INFO FUNC=CUlanMassStorage::`scalar deleting destructor'
{
__FUNCTIONW__, ItemWString -- 10
L'Destructor', ItemWString -- 11
}
#typev  ULANMassStorage_cpp28 10 "%0Trace function: (%10!s! - %11!s!)" //   LEVEL=INFO FUNC=CUlanMassStorage::CUlanMassStorage
{
__FUNCTIONW__, ItemWString -- 10
L'Constructor', ItemWString -- 11
}
