// PDB:  D:\agent\_work\670\s\SmartCard\Private\Src\Uyee\CustomEdition\PBOCGPC\UyeeSKF\x86\Release\UkeySKF_CFCA_CFCAKey.dll
// PDB:  Last Updated :2023-3-20:8:54:55:347 (UTC) [tracepdb]
24a20fd6-0ca7-2201-8373-566f2bd47abd ULANComm // SRC=ULANWinUSB.cpp MJ= MN=
#typev  ULANWinUSB_cpp50 11 "%0Trace function: (%10!s! - %11!s!)" //   LEVEL=INFO FUNC=CUlanWinUSB::~CUlanWinUSB
{
__FUNCTIONW__, ItemWString -- 10
L'Destructor', ItemWString -- 11
}
#typev  ULANWinUSB_cpp43 10 "%0Trace function: (%10!s! - %11!s!)" //   LEVEL=INFO FUNC=CUlanWinUSB::CUlanWinUSB
{
__FUNCTIONW__, ItemWString -- 10
L'Constructor', ItemWString -- 11
}
