[Library]
DeviceKeyword = cdrom&ven_cfist&
DllName = UtapProdware.dll

[Function]
#unsigned int OpenDevice(char *pDevName,void **ppDevCtx);
OpenDevice = OpenDevice
#unsigned int CloseDevice(void *pDevCtx);
CloseDevice = CloseDevice
#unsigned int SetTokenSN(void *pDevCtx,char *pszLabel,unsigned int nLabelLen);
SetTokenSN = SetTokenSN