;此配置文件不需要修改，使用发版文件即可。

;------------------------------------------------------------------------
[AppConfig]

;默认应用名称
AppName=PBOCGPC

;设备PID设置, 此项配置对UDK/HID有效，每个项目不同（十六进制）
PidFilter=F412

;按键超时时间（秒）（十进制）
ButtonTimeout=0

;HASH按键控制位，不需要
HashButtonCtrl=0

;指令按键控制位，不需要
InsButtonCtrl=0

;安全状态保持时间（秒）（十进制）（此功能已关闭）
SecKeepTime=180

;容器策略（十进制）（1）7：每种算法使用一个容器；（2）27：只使用一个容器
ContainerPolicy=27

;初始化和解锁模式控制。 0:管理员PIN码初始化；1:管理KEY解锁和初始化；2：管理员PIN初始化，管理KEY解锁
UnlockMode=2

;COS描述信息
COSHeader=50424F4347504320   ;PBOCGPC

;写入后禁止更新config文件，0：不禁止；1：禁止
WriteInhibit=0
