[Parameter]

;工作模式，1字节。 1：COS下载；2：初始化 4：写ISO； 7: 全部都做
WorkPattern=1

AppName=Uyee Product Tool

;插拔事件设备名称关键字
DeviceKeyword = cdrom&ven_cfist&prod_utap

;芯片供应商VID&PID
DeviceVIDPID=vid_1677&pid_8311

;KEY类型HID/UDK/UDKFlash/CCID
KeyType=CCID

;烧写COS动态库名称
BurnDllName=IS32UDLL.dll

;主动态库名称
MainDllName=UtapProdware.dll

;当前累积初始化设备的个数，据此来清空注册表
CountClear=500


[Registry]
;需要删除的注册表
Node[0]=SYSTEM\CurrentControlSet\Enum\USBSTOR
Node[1]=SYSTEM\CurrentControlSet\Enum\USB\Vid_287f&Pid_F018

[COSFileInformation]
FileCount=1
FileName1=IS32U_Uyee_PBOCGPC.hex
;COS文件SHA1值
SHA1File1=090A37E45201BD21CD20FD59226EC18D739BFEDA

[FlashFileInformation]
FileCount=1
;ISO文件名
FileName1=Uyee.iso
;镜像文件SHA1值
SHA1File1=4C38EC1D1D6AB1E5AC5D32774EB3336065614E6A
