{  
    "manifest_version": 2,
    "name" : "CFCA SecEditCtl.SRCBCZ Extension",
    "version" : "3.2.0.1",
    "description" : "CFCA Secure Edit Control Extension",
    "author": "CFCA",
    "minimum_chrome_version" : "31",

    "background": {
      "scripts": [ "eventPage.js" ],
      "persistent": false
    },
   
    "content_scripts": [
      {
        "matches": ["http://*.srcbcz.com/*","https://*.srcbcz.com/*","http://10.20.155.37/*"],
        "js": ["content.js"]
      }
    ],
   
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
	},

    "permissions": [
        "nativeMessaging"
    ],
	
    "externally_connectable": {
      "matches": ["http://*.srcbcz.com/*","https://*.srcbcz.com/*","http://10.20.155.37/*"]
	}
}