[AppConfig]

;默认应用名称
AppName=Uyee

;设备PID设置, 此项配置对UDK/HID有效，每个项目不同
PidFilter=F018

;按键超时时间（秒）
ButtonTimeout=0

;HASH按键控制位，不需要
HashButtonCtrl=0

;指令按键控制位，不需要
InsButtonCtrl=0

;安全状态保持时间（秒）
SecKeepTime=180

;容器策略
ContainerPolicy=7

;初始化和解锁模式控制。 0:管理员PIN码初始化；1:管理KEY解锁初始化；2：管理员PIN初始化，管理KEY解锁
UnlockMode=0

;COS描述信息
COSHeader=55796565202020    ;Uyee

;写入后禁止更新config文件，0：不禁止；1：禁止
WriteInhibit=0
